spring.datasource.url=postgres://vqofnlkjbtazmb:984fa29c5f02ce9255ce75eda5330d8bb6db15c95251523dfe0a196eef727bda@ec2-54-225-255-132.compute-1.amazonaws.com:5432/d315ku633tu3js

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

flyway.enabled=true
flyway.baseline-on-migrate=true

spring.mail.host=smtp.gmail.com
spring.mail.username=escambov@gmail.com
spring.mail.password=escambo123
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
